* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(0, 110, 255);
    color: white;
    font-weight: bold;
    height: 100%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding-top: 70px;
    padding: 10%;
}

#inbox, #today, #week, #new-project, #new-todo {
    display: flex;
    flex-direction: row;
    gap: 1em;
    cursor: pointer;
}

#main {
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    grid-column: 2/3;
    gap: 5%;
    padding: 7%;
    background-color: #fff3e6;
    height: 100%;
}

#display {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 2/3;
    gap: 1em;
    padding-top: 1em;
    background-color: #fff3e6;
    font-weight: bold;
}

#modal-bg-display {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: visibility 0s opactity 0,5s;
}

#modal {
    background-color: white;
    display: grid;
    grid-template-columns: 7fr 1fr;
    border-radius: 10px;
    padding: 2em;
    min-width: 35%;
    min-height: 15%;
}

#modal-main {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    gap: 1em;
}

#modal-close {
    display: grid;
    grid-column: 2/3;
    justify-items: end;
}

#close {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 0px;
    cursor: pointer;
    color: white;
    background:rgb(0, 110, 255);
}

.todo {
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr;
    border: 2px solid black;
    padding: 1%;
    border-radius: 10px;
    min-width: 60em;
    gap: 1em;
}

.top-row {
    display: flex;
    grid-column: 2/3;
    gap: 5em;
    font-size: larger;
    font-weight: bold;
    justify-content: space-between;
}

.bottom-row {
    display: flex;
    grid-column: 2/3;
}

.delete-column {
    display: grid;
    grid-column: 1/2;
}

.delete-button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid black;
    cursor: pointer;
}

.priority-column {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-items: end;
}

.priority-indicator {
    background: red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.empty {
    font-style: italic;
    color: rgb(183, 180, 180);
}

.icon {
    height: 20px;
    width: 20px;
}

#new-title:focus {
    outline: none;
}